*rust-tools.txt*         For NVIM v0.8.0        Last change: 2023 September 23

==============================================================================
Table of Contents                               *rust-tools-table-of-contents*

1. Another rustaceans’ tool for neovim|rust-tools-another-rustaceans’-tool-for-neovim|
2. Intergrate                                          |rust-tools-intergrate|
  - rust-analyzer                        |rust-tools-intergrate-rust-analyzer|
  - overseer.nvim                        |rust-tools-intergrate-overseer.nvim|

==============================================================================
1. Another rustaceans’ tool for neovim*rust-tools-another-rustaceans’-tool-for-neovim*


==============================================================================
2. Intergrate                                          *rust-tools-intergrate*


RUST-ANALYZER                            *rust-tools-intergrate-rust-analyzer*

You can configuration rust-analyzer link vscode, full configurable regard to
https://rust-analyzer.github.io/manual.html#configuration

`.vscode/settings.json`

>json
    {
        "rust-analyzer.cargo.target": "wasm32-unknown-unknown"
    }
<


OVERSEER.NVIM                            *rust-tools-intergrate-overseer.nvim*

No need any config, simple add configuration to you `.vscode/tasks.json`

>json
    {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "cargo",
                "command": "build",
                "args": [
                    "--package",
                    "app"
                ],
                "label": "build desktop"
            }
        ]
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
