*rust-tools.txt*          For NVIM v0.8.0          Last change: 2023 August 04

==============================================================================
Table of Contents                               *rust-tools-table-of-contents*

1. Another rustaceans’ tool for neovim|rust-tools-another-rustaceans’-tool-for-neovim|
2. Intergrate                                          |rust-tools-intergrate|
  - overseer.nvim                        |rust-tools-intergrate-overseer.nvim|
  - intergrater.nvim                  |rust-tools-intergrate-intergrater.nvim|

==============================================================================
1. Another rustaceans’ tool for neovim*rust-tools-another-rustaceans’-tool-for-neovim*


==============================================================================
2. Intergrate                                          *rust-tools-intergrate*


OVERSEER.NVIM                            *rust-tools-intergrate-overseer.nvim*

No need any config, simple add configuration to you `.vscode/tasks.json`

>json
    {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "cargo",
                "command": "build",
                "args": [
                    "--package",
                    "app"
                ],
                "label": "build desktop"
            }
        ]
    }
<


INTERGRATER.NVIM                      *rust-tools-intergrate-intergrater.nvim*

- Support `${command:cargo.xxx}` command variables

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
